# ProtegeCoresePlugin

./: .gitignore  README.md  plugin.xml  pom.xml
registry/: update  update.properties
src/main/java/fr/inria/corese/protege/mappingsviewer/: GraphViewer.java  MappingsViewerInterface.java  TableViewer.java  TreeViewer.java
src/main/java/fr/inria/corese/protege/view/: CoreseView.java  Editor.java
src/main/resources/: plugin.xml
src/main/resources/style/: default_style.css
